<html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="header">

        <div class="left">
            <h2>ГОТОВЫЕ РЕШЕНИЯ СИСТЕМ ВИДЕОНАБЛЮДЕНИЯ<br>
                ДЛЯ ДОМА, ДАЧИ И БИЗНЕСА!<br>
                ДОСТАВКА ПО РФ БЕСПЛАТНО
            </h2>
        </div>
        <div class="mid">
            <img class="star" src="images/header/star.png">
        </div>
        <div class="right">
            <h2 class="h2-1">БЕСПЛАТНЫЙ ЗВОНОК ПО РФ</h2>
            <h2 class="h2-2">8-800 - 000 - 00 - 00</h2>
            <a href="#">
                <img src="images/header/button.png">
            </a>
        </div>
    </div>

    <div class="block2">
        <div class="center">
                <div class="left2">
                   
                    <br><h2>ПРОДАНО БОЛЕЕ 100 ЭКЗЕМПЛЯРОВ!</h2><br><br>
                       <h2> 100% ГАРАНТИЯ КАЧЕСТВА!</h2>
                       <h2> ПРОСТОТА ПОЛЬЗОВАНИЯ</h2>
                       <h2> НЕПРЕОДОЛИМЫЕ ВОЗМОЖНОСТИ!</h2>
                       <h2> УВИДЬ ТО ЧТО СКРЫТО ОТ ТВОИХ ГЛАЗ!</h2>
                </div>
                <div class="right2">
                <h2>ОСТАВЬТЕ ЗАЯВКУ</h2>
                <span>и наш специалист свяжется с Вами</span><br><br>
                <form>
                   <ul>
                       <li><input type="text" placeholder="Имя"></li>
                       <li><input type="text" placeholder="Телефон"></li>
                       <li><input type="text" placeholder="Email"></li>  
                       <li><input type="submit" value="Отправить"></li>
                   </ul>
                    
                </form>


                </div>
                
        </div>
    </div>
    
    <div class="block3">
        <div class="center">
            <div class="devka">
                <div class="left">
                    <h3>МЫ ДАРИМ ДЕНЬГИ! Пригласите друга, сделавшего заказ от 40 000
руб. и получите 10% от суммы заказа! Вам деньги, другу ПОДАРОК!!!</h3><br>
              <h3>Покупая товар в нашем магазине, Вы можете заказать именной
сертификат на покупку или бонусный купон на повторную покупку!</h3><br>
              <h3>Скидка 10% для Вас при повторной покупке в течение месяца
после покупки!</h3><br>
               
                </div>
                
                <div class="right">
                    <div>
                        <h3>УСПЕЙТЕ ПОЛУЧИТЬ БОНУСЫ ОТ ПОКУПКИ</h3>
                    </div>
                    <div>
                        <ul>
                            <li>0</li>
                            <li>0</li>
                            <li>0</li>
                            <li>0</li>
                            <li>0</li>
                            <li>0</li>
                        </ul>
                    </div>
                    <div>
                        <button>Получить бонус</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
                <div class="block5">
                    <div class="center">

                        <div class="ucontrol">
                            <h1>СПИСОК САМОЙ ПОПУЛЯРНОЙ ПРОДУКЦИИ</h1>
                            <h2>ПОД ЗАКАЗ БОЛЕЕ 300 ЭКЗЕМПЛЯРОВ</h2>
                            <span><img src="images/goods/h3_back.png"></span>
                            <p>UCONTROL</p>
                        </div>

                        <div class="container">
                            <div class="box1">
                                <h2>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL СТАРТ 5S</h2>
                                <img class="camera" src="images/goods/1.jpg">
                                <img class="form1" src="images/goods/form_back.png">
                                <p>15 990 руб.</p>
                                <a href="#" class="buy">Купить</a>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                            <div class="box1">
                                <h2>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL ЭКОНОМ 5S</h2>
                                <img src="images/goods/2.jpg">
                                <img class="form2" src="images/goods/form_back.png">
                                <p>19 990 руб.</p>
                                <a href="#" class="buy">Купить</a>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                            <div class="box1">
                                <h2>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL КВАРТИРА</h2>
                                <img src="images/goods/3.jpg">
                                <img class="form3" src="images/goods/form_back.png">
                                <p>20 290 руб.</p>
                                <a href="#" class="buy">Купить</a>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                            <div class="box1">
                                <h2>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL СТАНДАРТ 5S</h2>
                                <img src="images/goods/4.jpg">
                                <img class="form4" src="images/goods/form_back.png">
                                <p>24 990 руб.</p>
                                <a href="#" class="buy">Купить</a>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                            <div class="box1">
                                <h2>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL ОФИС</h2>
                                <img src="images/goods/5.jpg">
                                <img class="form5" src="images/goods/form_back.png">
                                <p>26 390 руб.</p>
                                <a href="#" class="buy">Купить</a>
                                <a href="#" class="more">Подробнее</a>
                            </div>
                            <div class="box1">
                                <h2>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL СТАРТ 5S</h2>
                                <img src="images/goods/6.jpg">
                                <img class="form6" src="images/goods/form_back.png">
                                <p>29 990 руб.</p>
                                <a href="#" class="buy">Купить</a>
                                <a href="#" class="more">Подробнее</a>
                        
                            </div>
                        </div>
                    </div>
                </div>
                
                
            <div class="block6">
                <div class="center">
                    <div class="frm">
                        <img src="images/goods/form_back.png">
                        <form>
                            <h1>СДЕЛАТЬ ЗАПРОС НА ЗАКАЗ ПО АКЦИИ</h1>
                            <ul>
                                <li><input type="text" placeholder="Имя"><br></li>
                                <li><input type="tel" placeholder="Номер телефона"><br></li>
                                <li><input type="email" placeholder="Контактный Email"><br></li>
                                <li><input type="submit" value="Отправить"><br></li>
                            </ul>
                            <p>Оставили заявку более 950 раз</p>
                        </form>
                    </div>
                </div> 
            </div>
    
    
    
                <div class="block7">
                    <div class="center">
                        <div class="container2">

                            <div class="box2">
                                <h1>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL БИЗНЕС 5S МИНИ</h1>
                                <img class="cum1" src="images/goods/7.jpg">
                                <img class="form1" src="images/goods/form_back.png">
                                <p>35 990 руб.</p>
                                <a href="#" class="buy2">Купить</a>
                                <a href="#" class="more2">Подробнее</a>
                            </div>
                            <div class="box2">
                                <h1>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL БИЗНЕС 5S</h1>
                                <img class="cum1" src="images/goods/8.jpg">
                                <img class="form1" src="images/goods/form_back.png">
                                <p>54 990 руб.</p>
                                <a href="#" class="buy2">Купить</a>
                                <a href="#" class="more2">Подробнее</a>
                            </div>
                            <div class="box2">
                                <h1>КОМПЛЕКТ ВИДЕОНАБЛЮДЕНИЯ UCONTROL ПРЕМИУМ 5S</h1>
                                 <img class="cum1" src="images/goods/8.jpg">
                                 <img class="form1" src="images/goods/form_back.png">
                                <p>105 950 руб.</p>
                                <a href="#" class="buy2">Купить</a>
                                <a href="#" class="more2">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="block8">
                    <div class="center">
                        <div class="container3">
                            
          <div class="problem">
                <h1>5 ОСНОВНЫХ ПРОБЛЕМ С КОТОРЫМИ СТАЛКИВАЮТСЯ 95 % КЛИЕНТОВ</h1>
                <img src="images/5_problems/elips.png"><br>

                <ul>
                    <li><img class="no1" src="images/5_problems/1.png">
                        <p><strong>Кидают.</strong> Делают неадекватно низкое по цене предложение. Берут предоплату 100%. И исчезают. Ни ОБЭП, ничего уже не поможет. <br>К сожалению, пока на рынке - это общее место.
                        </p>
                    </li>

                    <li> <img class="no1" src="images/5_problems/2.png">
                        <p><strong>Задержка поставки.</strong> Товар может прийти через несколько месяцев и в итоге становится не нужным.
                        </p>
                    </li>

                    <li> <img class="no1" src="images/5_problems/3.png">
                        <p><strong>Продают брак.</strong> Под видом нового продукта продают старый. Поставщик за это не несет ответственности. А вы снова теряете деньги и свое время.
                        </p>
                    </li>

                    <li>
                        <img class="no1" src="images/5_problems/4.png">
                        <p><strong>Цена неадекватная.</strong> 80% предложений на рынке - посредники. И посредники посредников. Делают наценку 200 - 300%. В итоге вы
                            покупаете через 10 фирм. И переплачиваете во много раз.
                        </p>
                    </li>

                    <li>
                        <img class="no1" src="images/5_problems/5.png">
                        <p><strong>Никаких гарантий.</strong> Когда вам продают через цепочку, вы покупаете без гарантий производителя. И концы в воду. Непонятно к кому обращаться. Завтра магазин, у которого вы купили, просто пропадет.
                        </p>
                    </li>
                </ul>                  
         </div>    
     </div>
                        
                        
                        
                        <div class="container4">
                        <div class="why">
                            <h1>ПОЧЕМУ КЛИЕНТЫ ВЫБИРАЮТ НАС</h1>
                            <img class="star" src="images/why/stars.png">
                        </div>
                            
                            <div class="whyleft">
                            <img src="images/why/1.png">
                            <p><strong>100% гарантия качества.</strong> Мы работаем непосредственно с производителями, где товар<br>
                            проходит тщательную проверку, благодаря чему Вы можете быть уверены в качестве товара и
                            обслуживания.</p>
                            </div>
                            
                            <div class="whyright">
                            <img src="images/why/2.png">
                            <p><strong>100% гарантия качества.</strong> Мы работаем непосредственно с производителями, где товар<br>
                            проходит тщательную проверку, благодаря чему Вы можете быть уверены в качестве товара и
                            обслуживания.</p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>

</body>

</html>